pipeline {
    agent { label "demo-kokila-agent" }

    tools {
        maven "M3"
    }

    environment {
        SOURCE_DIR = "/home/kokila1"
        DEST_DIR = "/home/gowda1"
        FILE_NAME = "abc1.txt"
    }

    stages {
        stage('Create Directories') {
            steps {
                sh '''
                    sudo mkdir -p "$SOURCE_DIR"
                    sudo mkdir -p "$DEST_DIR"
                '''
            }
        }

        stage('Create File') {
            steps {
                sh '''
                    cd "$SOURCE_DIR"
                    sudo touch "$FILE_NAME"
                '''
            }
        }

        stage('Copy File') {
            steps {
                sh '''
                    sudo cp "$SOURCE_DIR/$FILE_NAME" "$DEST_DIR/"
                '''
            }
        }
    }
}

